{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "nodemon": "nodemon --experimental-specifier-resolution=node index.js --watch ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "ganache-cli": "^6.12.2",
    "mysql": "^2.18.1",
    "random-words": "^1.2.0",
    "web3": "^1.8.1",
    "web3-eth-contract": "^1.8.1"
  },
  "nodemonConfig": {
    "ignore": [
      "./server/src/core/libsnark/js-libsnark-opt/**"
    ]
  }
}
